spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/banking_db}
spring.datasource.username=${DB_USERNAME:bank_user}
spring.datasource.password=${DB_PASSWORD:user123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port (default 8080)
#server.port=8080

# Log JDBC statements (optional)
# logging.level.org.springframework.jdbc.core=DEBUG
